{
  "profiles": {
    "Monai.Deploy.Security.Authentication.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56017;http://localhost:56018"
    }
  }
}